quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://devbdd.iutmetz.univ-lorraine.fr:3306/mauchien3u_restaurant?serverTimezone=Europe/Paris
quarkus.datasource.username=mauchien3u_appli
quarkus.datasource.password=31807313
//quarkus.hibernate-orm.database.generation=drop-and-create